\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{PROJECT}

\begin{document}
\maketitle
Author1: Alexexander Miska Inf2021140   
Author2: Nektarios Karagiannis inf2021078


\begin{abstract}
An app that manages data and designs diagrams\end{abstract}

\section{Introduction}

Welcome to our Data Analysis and Visualization App!

In today's data-driven world, making sense of large datasets and extracting valuable insights is crucial for decision-making in various domains such as business, healthcare, finance, and more. However, analyzing and understanding complex data can be challenging without the right tools and techniques.

Our application aims to simplify the process of exploring, analyzing, and visualizing tabular data by providing a user-friendly interface powered by Streamlit, a popular Python library for building interactive web applications. Whether you're a data scientist, analyst, or enthusiast, our app offers a range of features to help you gain deeper insights into your datasets.

Key Features:
Upload Data: Easily upload your CSV or Excel files to start analyzing your data.

2D Visualization: Visualize high-dimensional data in 2D using dimensionality reduction techniques such as Principal Component Analysis (PCA) and t-Distributed Stochastic Neighbor Embedding (t-SNE).

Classification: Explore different classification algorithms such as k-Nearest Neighbors (k-NN) and Random Forest, and evaluate their performance on your dataset.

Clustering: Apply clustering algorithms like k-Means and DBSCAN to discover patterns and groupings within your data.

Interactive Interface: Navigate through different tabs seamlessly and interact with visualizations to gain deeper insights.

Our application is designed to empower users with the tools they need to unlock the potential of their data, enabling informed decision-making and driving innovation. Whether you're a seasoned data professional or just getting started with data analysis, we invite you to explore and discover the possibilities with our Data Analysis and Visualization App.





\subsection{Librariies}
\begin{enumerate}
 \item streamlit
 \item pandas
 \item numpy
 \item matplotlib
 \item seaborn
 \item scikit-learn
\end{enumerate}
\subsection{how does it work}
1. Data Upload:
The app.py program allows users to upload CSV or Excel files containing tabular data using Streamlit's file_uploader.
Once the file is uploaded, it reads the data into a Pandas DataFrame.
2. 2D Visualization:
Users can select either Principal Component Analysis (PCA) or t-Distributed Stochastic Neighbor Embedding (t-SNE) for dimensionality reduction.
Based on the selected method, the program reduces the dimensionality of the data to two dimensions and visualizes it using Matplotlib and Seaborn.
3. Classification:
Users can perform classification using k-Nearest Neighbors (k-NN) and Random Forest algorithms.
The program splits the data into training and testing sets, trains the classifiers, makes predictions, and evaluates their performance using classification reports.
4. Clustering:
Users can perform clustering using k-Means and DBSCAN algorithms.
The program applies the clustering algorithms to the data and computes the silhouette score to evaluate their performance.
5. Integration into LaTeX Project Report:
To integrate the app.py program into a LaTeX project report:

Summary of Results: Provide an overview of the results obtained from each tab of the Streamlit application.

Visualizations: Include visualizations generated from the 2D Visualization tab in the LaTeX report. You can save the plots generated by Matplotlib and Seaborn as image files and include them in the LaTeX document.

Classification Reports: Include the classification reports generated from the Classification tab in the LaTeX report. You can copy the text output of the classification reports and paste them into the LaTeX document.

Clustering Results: Include the silhouette scores and any other relevant clustering results generated from the Clustering tab in the LaTeX report.

Code Snippets: Optionally, include code snippets from the app.py program in the LaTeX report's appendix to provide transparency and reproducibility.

By integrating the results and visualizations from the Streamlit application into your LaTeX project report, you can provide a comprehensive analysis of the data and the effectiveness of different machine learning techniques.


\textbf{TO FIND AND RUN THE APP}
    \url{https://github.com/alexmiska1/software_tecnology}


\section{Build the Docker Image}
\begin{itemize}
\begin{itemize}
\end{itemize}
To build the Docker image, navigate to your project directory in the terminal and run the following command:
docker build -t projecttech .
This command creates a Docker image named projecttech using the instructions provided in the Dockerfile.

Run the Docker Container
To run the Docker container, execute the following command:


docker run -p 8501:8501 projecttech
This command maps port 8501 on your local machine to port 8501 in the Docker container.

Troubleshooting 
If you encounter an error indicating that port 8501 is already in use, follow these steps:

Find the Process Using the Port:


lsof -i :8501
If lsof is not installed, you can install it using Homebrew:
brew install lsof
Alternatively, you can use netstat:


netstat -anv | grep 8501
Stop the Conflicting Process:




If stopping the process is not solving you can run the Docker container on a different port. For example, use port 8502:

docker run -p 8502:8501 projecttech


\end{itemize}

\bibliographystyle{alpha}
\bibliography{sample}
 \url{https://www.kaggle.com/datasets}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-31 at 4.12.22 PM.jpg}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-31 at 4.12.40 PM.jpg}
    \caption{Enter Caption}
    \label{fig:enter-label}
    
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-31 at 4.12.50 PM.jpg}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-31 at 4.12.56 PM.jpg}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2024-05-31 at 4.13.20 PM.jpg}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


\subsubsection{Conclusion of the Project Report}

The aim of this project was to develop a comprehensive application for data analysis and visualization using various machine learning techniques, including dimensionality reduction, classification, and clustering. The application was designed with a user-friendly interface to facilitate data exploration and model evaluation.

\subsubsection{Key Findings}

\begin{enumerate}
    \item Dimensionality Reduction:
    \begin{itemize}
        \item Principal Component Analysis (PCA) and t-distributed Stochastic Neighbor Embedding (t-SNE) were implemented to visualize high-dimensional data in 2D.
        \item PCA demonstrated clear advantages in preserving global data structure and computational efficiency, making it a robust choice for large datasets and initial data exploration.
        \item t-SNE, while effective in revealing local structures and clusters, proved to be computationally intensive and less consistent across runs, indicating its suitability for smaller datasets and specific visualization tasks where local relationships are paramount.
    \end{itemize}
    \item Classification:
    \begin{itemize}
        \item k-Nearest Neighbors (k-NN) and Random Forest classifiers were applied to the dataset.
        \item The k-NN classifier provided a straightforward approach to classification, with performance heavily influenced by the choice of k.
        \item The Random Forest classifier exhibited strong performance with its ability to handle various data distributions and feature importance analysis, offering a powerful tool for classification tasks.
    \end{itemize}
    \item Clustering:
    \begin{itemize}
        \item k-Means and DBSCAN clustering algorithms were utilized to uncover inherent data groupings.
        \item k-Means was effective in identifying clusters when the number of clusters was known, but its performance declined with increasing complexity and non-spherical cluster shapes.
        \item DBSCAN successfully identified clusters of varying shapes and sizes, handling noise and outliers effectively, but its performance was sensitive to the choice of parameters such as epsilon and minimum samples.
    \end{itemize}
\end{enumerate}

\subsubsection{Application Highlights}

\begin{itemize}
    \item The application allowed users to upload their datasets, perform dimensionality reduction, apply classification algorithms, and execute clustering techniques with ease.
    \item Interactive visualizations enabled users to gain insights into their data, enhancing the overall data analysis experience.
    \item The inclusion of comprehensive classification reports and silhouette scores provided valuable feedback on model performance and clustering quality.
\end{itemize}

\subsubsection{Recommendations}

Based on the findings, several recommendations can be made for future improvements and applications:

\begin{enumerate}
    \item Enhanced Visualization: Incorporate additional visualization techniques to provide more insights, such as heatmaps, 3D plots, and interactive dashboards.
    \item Model Optimization: Implement hyperparameter tuning methods to optimize model performance automatically, reducing the manual effort required for parameter selection.
    \item Scalability: Enhance the application to handle larger datasets and more complex models, ensuring robust performance and usability.
    \item User Feedback: Collect user feedback to continuously improve the application interface and functionality, ensuring it meets the evolving needs of data analysts and researchers.
\end{enumerate}

\subsubsection{Conclusion}

The developed application successfully integrates essential data analysis and visualization tools into a single platform, empowering users to explore and analyze their datasets effectively. PCA emerged as a reliable and efficient dimensionality reduction technique, particularly suitable for initial data exploration and handling large datasets. The comparative analysis of PCA with t-SNE, along with the implementation of various classification and clustering algorithms, demonstrated the application's versatility and utility in addressing diverse data analysis challenges. Moving forward, continued enhancements and user-driven improvements will further solidify the application's role as a valuable tool in the data analyst's toolkit.








\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{UMLDI.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}





\end{document}